import React from 'react';

export const Rules: React.FC = () => {
  return (
    <div className="bg-gray-900/60 rounded-2xl p-6 text-white">
      <h2 className="text-2xl mb-4">Правила игры</h2>
      <div className="space-y-4">
        <p>
          В одном квадрате игрок, скрытно от противника, расставляет свои корабли.
          Другое поле — пустое, здесь игрок будет отмечать подбитые корабли
          противника.
        </p>
        <p>
          По правилам боя каждый игрок владеет 10 кораблями. Из них:
        </p>
        <ul className="list-disc list-inside space-y-2">
          <li>1 - четырехпалубный, занимающий на поле четыре клетки;</li>
          <li>2 - трехпалубных, каждый из них занимает три клетки;</li>
          <li>3 - двухпалубных, состоящих из двух клеток;</li>
          <li>4 - однопалубных из одной клетки.</li>
        </ul>
        <p>
          Игрок располагает корабли так, чтобы они не касались друг друга и между
          ними был зазор не менее одной клетки.
        </p>
      </div>
    </div>
  );
}; 