import React from 'react';
import MenuComponent from './MenuComponent'; // assuming MenuComponent is now in its own file

function Rules() {
    
    return (
        <MenuComponent selctdMenu='4'>
            <div className='rulesScroll'>
                «Морской бой» – увлекательная развивающая игра, в которой участвуют два игрока. Цель – уничтожить корабли соперника быстрее, чем он потопит ваши.
                По правилам боя каждый игрок владеет 10 кораблями. Из них: 1 – четырехпалубный, занимающий на поле четыре клетки; 2 – трехпалубных, каждый из них занимает три клетки; 3 – двухпалубных, состоящих из двух клеток и 4 – однопалубных из одной клетки. Игрок располагает корабли так, чтобы они не касались друг друга и между ними был зазор не менее одной клетки. Корабли не должны быть изогнутыми или располагаться по диагонали, они должны быть прямыми. Правилами разрешено кораблям занимать углы или касаться краев поля.
                После расстановки участники приступают к игре. Игрок, получивший право первым начать игру, производит «выстрел», нажав на клетку на поле противника. Если эта клетка занята частью корабля или всем кораблем, то противник соответственно говорит «ранен» или «убит». Участник получает право еще на один ход. Если в названной им клетке нет корабля, ход переходит сопернику, а пустая клетка помечается крестиком. Игра ведется до тех пор, пока у одного из участников не будут потоплены все корабли.
            </div>
        </MenuComponent>
    );
}

export default Rules; 